[loggers]
keys=root, fastapi.app

[handlers]
keys=debugHandler, errorHandler

[formatters]
keys=simpleFormatter,appFormatter

[logger_root]
level=NOTSET
handlers=debugHandler, errorHandler

[logger_fastapi.app]
level=DEBUG
handlers=debugHandler, errorHandler
qualname=fastapi.app
propagate=0

[handler_debugHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=appFormatter
#configure logs to your specific logs directory
args=('var/logs/cog.log', 'a', 5 * 1024 * 1024, 5,'utf-8')

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=appFormatter
#configure error logs to your specific logs directory
args=('var/logs/cog-error.log', 'a', 5 * 1024 * 1024, 5,'utf-8')

[formatter_simpleFormatter]
format = %(asctime)s |  %(name)-s | %(levelname)-8s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_appFormatter]
format = [%(asctime)s] | %(remote_addr)s | requested %(url)s | %(levelname)s  |%(module)s | %(funcName)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=app.middleware.formatter.RequestFormatter